{
  "name": "mrgrain/jumpstart-battery",
  "description": "The battery to Jumpstart your WordPress plugin. It's a collection of helper classes for faster development.",
  "minimum-stability": "stable",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Moritz Kornher",
      "email": "mail@moritzkornher.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jumpstart\\Battery\\": "src/"
    }
  }
}
